[gd_scene format=3 uid="uid://dovb62ht7njlh"]

[ext_resource type="Script" uid="uid://c2w1tm5as7777" path="res://Scripts/weapon/projectitle/Projectile.gd" id="1_xt70f"]
[ext_resource type="Texture2D" uid="uid://dg2b06tgxlums" path="res://Textures/weapon_icon/stone.png" id="2_xt70f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4d7x"]

[node name="projectile_stone" type="CollisionShape2D" unique_id=1743965677]
shape = SubResource("CircleShape2D_e4d7x")
script = ExtResource("1_xt70f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=36191547]
texture = ExtResource("2_xt70f")
