[gd_scene format=3 uid="uid://bc123save"]

[ext_resource type="Script" uid="uid://bwd7g3b6cvcpa" path="res://Scripts/ui/save_select.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Textures/ui/menu_bg.png" id="2_bg"]
[ext_resource type="PackedScene" path="res://Scenes/ui/save_slot.tscn" id="3_slot"]

[node name="SaveSelect" type="Control" unique_id=1091841053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Bg" type="TextureRect" parent="." unique_id=891772656]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="TopBar" type="HBoxContainer" parent="." unique_id=785873367]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 60.0
theme_override_constants/separation = 15

[node name="BackBtn" type="Button" parent="TopBar" unique_id=638452027]
custom_minimum_size = Vector2(110, 48)
layout_mode = 2
text = "返回"

[node name="TopSpacer" type="Control" parent="TopBar" unique_id=1813248444]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="TopBar" unique_id=1936396598]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 36
text = "选择存档"
horizontal_alignment = 1

[node name="MainContainer" type="MarginContainer" parent="." unique_id=1531939848]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -562.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="MainContainer" unique_id=1465984706]
layout_mode = 2
theme_override_constants/separation = 25

[node name="SlotContainer" type="HBoxContainer" parent="MainContainer/VBox" unique_id=457938453]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 25
alignment = 1

[node name="Slot0" parent="MainContainer/VBox/SlotContainer" instance=ExtResource("3_slot")]

[node name="Slot1" parent="MainContainer/VBox/SlotContainer" instance=ExtResource("3_slot")]

[node name="Slot2" parent="MainContainer/VBox/SlotContainer" instance=ExtResource("3_slot")]

[node name="TipLabel" type="Label" parent="MainContainer/VBox" unique_id=1884437244]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.7, 0.8, 0.9)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "点击「继续」进入存档；空存档将创建新游戏"
horizontal_alignment = 1
