[gd_scene load_steps=2 format=3 uid="uid://bcsettings01"]

[ext_resource type="Script" uid="uid://drpg7a768ysgg" path="res://Scripts/ui/settings.gd" id="1_script"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="MainContainer" type="Panel" parent="."]
custom_minimum_size = Vector2(760, 650)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -325.0
offset_right = 380.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"FloatingPanel"

[node name="VBox" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="MainContainer/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.901961, 0.721569, 0.290196, 1)
theme_override_font_sizes/font_size = 36
text = "设置"
horizontal_alignment = 1

[node name="ContentPanel" type="PanelContainer" parent="MainContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContentMargin" type="MarginContainer" parent="MainContainer/VBox/ContentPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="ContentVBox" type="VBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DisplaySection" type="VBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DisplayTitle" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 0.827451, 0.356863, 1)
theme_override_font_sizes/font_size = 24
text = "显示与界面"

[node name="ResolutionRow" type="HBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ResolutionLabel" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection/ResolutionRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "分辨率"
vertical_alignment = 1

[node name="ResolutionOption" type="OptionButton" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection/ResolutionRow"]
custom_minimum_size = Vector2(240, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="WindowRow" type="HBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="WindowLabel" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection/WindowRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "窗口模式"
vertical_alignment = 1

[node name="WindowOption" type="OptionButton" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection/WindowRow"]
custom_minimum_size = Vector2(240, 42)
layout_mode = 2
size_flags_horizontal = 3

[node name="MotionRow" type="HBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MotionLabel" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection/MotionRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "界面动效"
vertical_alignment = 1

[node name="ReducedMotionToggle" type="CheckButton" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/DisplaySection/MotionRow"]
custom_minimum_size = Vector2(240, 42)
layout_mode = 2
size_flags_horizontal = 3
text = "减少动态效果"

[node name="Divider1" type="HSeparator" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="AudioSection" type="VBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AudioTitle" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.658824, 0.827451, 0.356863, 1)
theme_override_font_sizes/font_size = 24
text = "音频"

[node name="MasterRow" type="HBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MasterLabel" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/MasterRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "主音量"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/MasterRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="MasterValue" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/MasterRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MusicLabel" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/MusicRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "音乐"
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/MusicRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="MusicValue" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/MusicRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SFXRow" type="HBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SFXLabel" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/SFXRow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "音效"
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/SFXRow"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01

[node name="SFXValue" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/AudioSection/SFXRow"]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TipLabel" type="Label" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.713725, 0.67451, 1)
theme_override_font_sizes/font_size = 14
text = "设置改动即时生效并自动保存"
horizontal_alignment = 1

[node name="Divider2" type="HSeparator" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="BtnRow" type="HBoxContainer" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResetBtn" type="Button" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/BtnRow"]
custom_minimum_size = Vector2(170, 52)
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "恢复默认"

[node name="SaveBtn" type="Button" parent="MainContainer/VBox/ContentPanel/ContentMargin/ContentVBox/BtnRow"]
custom_minimum_size = Vector2(170, 52)
layout_mode = 2
text = "返回"
