[gd_scene format=3 uid="uid://cb7cd8fbdo07v"]

[ext_resource type="Script" uid="uid://ixcj5skwmjv5" path="res://Scripts/weapon/player/player.gd" id="1_0ypr7"]
[ext_resource type="Resource" uid="uid://ceprpg8dlpegq" path="res://data/weapon_data/weapon_stone.tres" id="2_wa5vf"]

[node name="player" type="Node2D" unique_id=2140382044]
position = Vector2(84, 327)
script = ExtResource("1_0ypr7")
current_weapon = ExtResource("2_wa5vf")

[node name="texture" type="ColorRect" parent="." unique_id=1280564667]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.04737854, 0.04807949, 0.05859375, 1)
